<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SYm-sV-wNO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iotSensorClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsG-ql-pHe">
                                <rect key="frame" x="16" y="433" width="343" height="160"/>
                                <color key="backgroundColor" red="0.94654187817258884" green="0.94654187817258884" blue="0.94654187817258884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="CLO-qs-ZDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="9"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmH-tq-1NS">
                                <rect key="frame" x="32" y="601" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="500" constant="60" id="9Af-4U-aRR"/>
                                    <constraint firstAttribute="height" constant="50" id="hPu-c5-0ug"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearLog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Oa-y5-BK8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8C-7y-xpY">
                                <rect key="frame" x="24" y="80" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvI-DW-6Ha">
                                <rect key="frame" x="142.5" y="601" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sa9-di-HRF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="tvD-Sc-IMA"/>
                                </constraints>
                                <state key="normal" title="Start/Stop"/>
                                <connections>
                                    <action selector="toggleStartStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7M-ky-YEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-la-JPG">
                                <rect key="frame" x="35" y="395" width="305" height="30"/>
                                <state key="normal" title="Export Session (connect to the Internet first)"/>
                                <connections>
                                    <action selector="exportLog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ipg-3g-yKr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idk-ir-9bY" userLabel="ChartView" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="26" y="117" width="333" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrO-mq-iP4">
                                <rect key="frame" x="294" y="75.5" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="Q0W-kU-vPj" kind="show" identifier="Settings" id="7iq-lT-xw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Idk-ir-9bY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="19s-lF-RoY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Idk-ir-9bY" secondAttribute="trailing" id="2oM-qG-qDT"/>
                            <constraint firstItem="yrO-mq-iP4" firstAttribute="centerY" secondItem="U8C-7y-xpY" secondAttribute="centerY" id="7c3-9k-Okd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OmH-tq-1NS" secondAttribute="bottom" constant="16" id="MHr-A8-noc"/>
                            <constraint firstItem="eZh-la-JPG" firstAttribute="top" secondItem="Idk-ir-9bY" secondAttribute="bottom" constant="16" id="OZw-3z-QRQ"/>
                            <constraint firstItem="OmH-tq-1NS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Pny-Ve-u2d"/>
                            <constraint firstItem="U8C-7y-xpY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="URj-GV-kwC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZvI-DW-6Ha" secondAttribute="bottom" constant="16" id="YRb-LK-PGo"/>
                            <constraint firstItem="U8C-7y-xpY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cLw-5Y-KJ2"/>
                            <constraint firstItem="rsG-ql-pHe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eex-XM-W0U"/>
                            <constraint firstItem="OmH-tq-1NS" firstAttribute="top" secondItem="rsG-ql-pHe" secondAttribute="bottom" constant="8" id="fwP-YB-0Uq"/>
                            <constraint firstItem="rsG-ql-pHe" firstAttribute="top" secondItem="eZh-la-JPG" secondAttribute="bottom" constant="8" id="jak-7Z-7lt"/>
                            <constraint firstItem="eZh-la-JPG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k0p-qR-PBO"/>
                            <constraint firstItem="rsG-ql-pHe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="seu-RD-6pR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yrO-mq-iP4" secondAttribute="trailing" constant="8" id="w6e-h2-reK"/>
                            <constraint firstItem="Idk-ir-9bY" firstAttribute="top" secondItem="U8C-7y-xpY" secondAttribute="bottom" constant="16" id="wht-Qd-1Zi"/>
                            <constraint firstItem="ZvI-DW-6Ha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yJN-Xk-cyU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="auT-ue-s60"/>
                    <connections>
                        <outlet property="chartView" destination="Idk-ir-9bY" id="eFW-Xe-U81"/>
                        <outlet property="coPpmValueLabel" destination="U8C-7y-xpY" id="d2X-zb-5q5"/>
                        <outlet property="log" destination="rsG-ql-pHe" id="Pld-NC-max"/>
                        <outlet property="startStopButton" destination="ZvI-DW-6Ha" id="TB8-bg-F0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="131"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="3HM-pi-nKU">
            <objects>
                <viewController id="Q0W-kU-vPj" customClass="SettingsViewController" customModule="iotSensorClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJ8-kc-tUk"/>
                        <viewControllerLayoutGuide type="bottom" id="e5x-On-5AF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0f-d7-mwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeN-Cd-1oq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8090" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPb-H1-1Kz" userLabel="Port value">
                                        <rect key="frame" x="142.5" y="234" width="141.5" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ii-kl-44h">
                                        <rect key="frame" x="20" y="97" width="217" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="po4-mG-v9d" userLabel="Devider 1">
                                        <rect key="frame" x="20" y="39" width="264" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zfu-AB-zEU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="/measure" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOi-in-lwv" userLabel="URL path value">
                                        <rect key="frame" x="142.5" y="328.5" width="141.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="provide a user defined IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0NB-A6-1kd">
                                        <rect key="frame" x="93" y="149.5" width="191" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="kdF-wL-chN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-VH-KQ5" userLabel="Devider 3">
                                        <rect key="frame" x="20" y="315.5" width="264" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-Fu-WoB">
                                        <rect key="frame" x="28" y="204.5" width="98.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ftd-O1-Ldr">
                                        <rect key="frame" x="28" y="147" width="51" height="31"/>
                                    </switch>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4O-HD-BXH" userLabel="Devider 2">
                                        <rect key="frame" x="20" y="124" width="264" height="1.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PQ-9Q-KIc">
                                        <rect key="frame" x="28" y="334" width="98.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.4.1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7Y-ij-Mk1" userLabel="IP address value">
                                        <rect key="frame" x="142.5" y="199.5" width="141.5" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-di-u7V">
                                        <rect key="frame" x="20" y="288.5" width="217" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="htttp://192.168.4.1:8090/measure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cD0-Ko-BDg" userLabel="Composed URL value">
                                        <rect key="frame" x="28" y="52" width="256" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSf-Ms-8F7" userLabel="Time interval value">
                                        <rect key="frame" x="142.5" y="362.5" width="141.5" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YH-DZ-7z1">
                                        <rect key="frame" x="28" y="239" width="98.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composer data request URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-rU-dDp">
                                        <rect key="frame" x="20" y="12" width="217" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPj-sr-wbV">
                                        <rect key="frame" x="28" y="368" width="98.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eHA-rU-dDp" firstAttribute="leading" secondItem="xeN-Cd-1oq" secondAttribute="leadingMargin" constant="12" id="0HF-iA-iWL"/>
                                    <constraint firstItem="t4O-HD-BXH" firstAttribute="height" secondItem="po4-mG-v9d" secondAttribute="height" id="1Ix-r9-x2Q"/>
                                    <constraint firstItem="4PQ-9Q-KIc" firstAttribute="width" secondItem="uTF-Fu-WoB" secondAttribute="width" id="1mS-Sp-2ds"/>
                                    <constraint firstItem="Khe-di-u7V" firstAttribute="leading" secondItem="eHA-rU-dDp" secondAttribute="leading" id="2LN-yb-HFP"/>
                                    <constraint firstItem="xOi-in-lwv" firstAttribute="trailing" secondItem="po4-mG-v9d" secondAttribute="trailing" id="4QJ-pa-gGU"/>
                                    <constraint firstItem="wPb-H1-1Kz" firstAttribute="height" secondItem="n7Y-ij-Mk1" secondAttribute="height" id="5AQ-rc-Zxu"/>
                                    <constraint firstItem="6ii-kl-44h" firstAttribute="leading" secondItem="eHA-rU-dDp" secondAttribute="leading" id="6m7-e7-BHp"/>
                                    <constraint firstItem="0NB-A6-1kd" firstAttribute="centerY" secondItem="Ftd-O1-Ldr" secondAttribute="centerY" id="8mU-fo-gCU"/>
                                    <constraint firstItem="t4O-HD-BXH" firstAttribute="leading" secondItem="po4-mG-v9d" secondAttribute="leading" id="BzP-X2-KFi"/>
                                    <constraint firstItem="VSf-Ms-8F7" firstAttribute="height" secondItem="n7Y-ij-Mk1" secondAttribute="height" id="CD0-kG-9sK"/>
                                    <constraint firstItem="Fyf-VH-KQ5" firstAttribute="height" secondItem="po4-mG-v9d" secondAttribute="height" id="DhE-mb-BJq"/>
                                    <constraint firstItem="6YH-DZ-7z1" firstAttribute="leading" secondItem="cD0-Ko-BDg" secondAttribute="leading" id="FF2-o9-qO2"/>
                                    <constraint firstItem="xOi-in-lwv" firstAttribute="height" secondItem="n7Y-ij-Mk1" secondAttribute="height" id="FpO-qg-9dm"/>
                                    <constraint firstItem="Fyf-VH-KQ5" firstAttribute="leading" secondItem="po4-mG-v9d" secondAttribute="leading" id="Gq9-sE-GhR"/>
                                    <constraint firstItem="po4-mG-v9d" firstAttribute="leading" secondItem="eHA-rU-dDp" secondAttribute="leading" id="K2g-yY-dEy"/>
                                    <constraint firstItem="VSf-Ms-8F7" firstAttribute="trailing" secondItem="po4-mG-v9d" secondAttribute="trailing" id="KcR-FR-LT3"/>
                                    <constraint firstItem="xOi-in-lwv" firstAttribute="leading" secondItem="n7Y-ij-Mk1" secondAttribute="leading" id="M9n-EA-a1p"/>
                                    <constraint firstItem="VSf-Ms-8F7" firstAttribute="leading" secondItem="n7Y-ij-Mk1" secondAttribute="leading" id="P4R-MC-hJe"/>
                                    <constraint firstItem="n7Y-ij-Mk1" firstAttribute="leading" secondItem="uTF-Fu-WoB" secondAttribute="trailing" constant="16" id="R69-2Q-HRg"/>
                                    <constraint firstItem="VSf-Ms-8F7" firstAttribute="width" secondItem="n7Y-ij-Mk1" secondAttribute="width" id="SeZ-zF-EQ7"/>
                                    <constraint firstItem="Fyf-VH-KQ5" firstAttribute="width" secondItem="po4-mG-v9d" secondAttribute="width" id="UGN-cG-QBM"/>
                                    <constraint firstItem="TPj-sr-wbV" firstAttribute="width" secondItem="uTF-Fu-WoB" secondAttribute="width" id="UXQ-IB-aiG"/>
                                    <constraint firstItem="xOi-in-lwv" firstAttribute="top" secondItem="Fyf-VH-KQ5" secondAttribute="bottom" constant="12" id="Vl6-o7-2nt"/>
                                    <constraint firstItem="n7Y-ij-Mk1" firstAttribute="top" secondItem="0NB-A6-1kd" secondAttribute="bottom" constant="24" id="X48-zH-mrU"/>
                                    <constraint firstItem="VSf-Ms-8F7" firstAttribute="centerY" secondItem="TPj-sr-wbV" secondAttribute="centerY" id="XeH-dt-c6T"/>
                                    <constraint firstItem="cD0-Ko-BDg" firstAttribute="trailing" secondItem="po4-mG-v9d" secondAttribute="trailing" id="Z0a-41-LP0"/>
                                    <constraint firstItem="wPb-H1-1Kz" firstAttribute="trailing" secondItem="po4-mG-v9d" secondAttribute="trailing" id="Z8F-et-HQE"/>
                                    <constraint firstItem="uTF-Fu-WoB" firstAttribute="leading" secondItem="cD0-Ko-BDg" secondAttribute="leading" id="a2W-dL-lbg"/>
                                    <constraint firstItem="cD0-Ko-BDg" firstAttribute="leading" secondItem="eHA-rU-dDp" secondAttribute="leading" constant="8" id="a9x-gY-kLF"/>
                                    <constraint firstItem="Khe-di-u7V" firstAttribute="top" secondItem="wPb-H1-1Kz" secondAttribute="bottom" constant="24" id="aHa-RK-2Eu"/>
                                    <constraint firstItem="n7Y-ij-Mk1" firstAttribute="centerY" secondItem="uTF-Fu-WoB" secondAttribute="centerY" id="bUZ-B3-JNG"/>
                                    <constraint firstItem="6ii-kl-44h" firstAttribute="width" secondItem="eHA-rU-dDp" secondAttribute="width" id="bqY-Ag-moi"/>
                                    <constraint firstItem="eHA-rU-dDp" firstAttribute="top" secondItem="xeN-Cd-1oq" secondAttribute="top" constant="12" id="buM-sp-nyT"/>
                                    <constraint firstItem="TPj-sr-wbV" firstAttribute="leading" secondItem="cD0-Ko-BDg" secondAttribute="leading" id="bxT-fx-zfF"/>
                                    <constraint firstItem="6YH-DZ-7z1" firstAttribute="width" secondItem="uTF-Fu-WoB" secondAttribute="width" id="c7g-Pv-C9S"/>
                                    <constraint firstItem="wPb-H1-1Kz" firstAttribute="centerY" secondItem="6YH-DZ-7z1" secondAttribute="centerY" id="ce5-aO-khY"/>
                                    <constraint firstItem="n7Y-ij-Mk1" firstAttribute="trailing" secondItem="po4-mG-v9d" secondAttribute="trailing" id="dlU-bS-iam"/>
                                    <constraint firstItem="wPb-H1-1Kz" firstAttribute="top" secondItem="n7Y-ij-Mk1" secondAttribute="bottom" constant="4" id="faP-BC-HZW"/>
                                    <constraint firstItem="0NB-A6-1kd" firstAttribute="trailing" secondItem="t4O-HD-BXH" secondAttribute="trailing" id="fuE-pb-P6e"/>
                                    <constraint firstItem="t4O-HD-BXH" firstAttribute="top" secondItem="6ii-kl-44h" secondAttribute="bottom" constant="6" id="h6c-a0-Btt"/>
                                    <constraint firstItem="wPb-H1-1Kz" firstAttribute="width" secondItem="n7Y-ij-Mk1" secondAttribute="width" id="kEA-xt-Xn1"/>
                                    <constraint firstItem="6ii-kl-44h" firstAttribute="top" secondItem="cD0-Ko-BDg" secondAttribute="bottom" constant="24" id="kwY-cs-Fqv"/>
                                    <constraint firstItem="0NB-A6-1kd" firstAttribute="top" secondItem="t4O-HD-BXH" secondAttribute="bottom" constant="24" id="kzq-vQ-TPR"/>
                                    <constraint firstItem="4PQ-9Q-KIc" firstAttribute="leading" secondItem="cD0-Ko-BDg" secondAttribute="leading" id="n4V-BA-flF"/>
                                    <constraint firstItem="Ftd-O1-Ldr" firstAttribute="leading" secondItem="cD0-Ko-BDg" secondAttribute="leading" id="nkl-R9-rZA"/>
                                    <constraint firstAttribute="bottom" secondItem="VSf-Ms-8F7" secondAttribute="bottom" priority="750" constant="16" id="o8R-wG-GrB"/>
                                    <constraint firstItem="cD0-Ko-BDg" firstAttribute="top" secondItem="po4-mG-v9d" secondAttribute="bottom" constant="12" id="riE-hR-HxV"/>
                                    <constraint firstItem="xOi-in-lwv" firstAttribute="centerY" secondItem="4PQ-9Q-KIc" secondAttribute="centerY" id="uKg-qF-4bJ"/>
                                    <constraint firstItem="Fyf-VH-KQ5" firstAttribute="top" secondItem="Khe-di-u7V" secondAttribute="bottom" constant="6" id="uYS-P3-yXN"/>
                                    <constraint firstItem="0NB-A6-1kd" firstAttribute="leading" secondItem="Ftd-O1-Ldr" secondAttribute="trailing" constant="16" id="vF0-d6-LYE"/>
                                    <constraint firstItem="wPb-H1-1Kz" firstAttribute="leading" secondItem="n7Y-ij-Mk1" secondAttribute="leading" id="vXH-3H-zeK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="po4-mG-v9d" secondAttribute="trailing" constant="12" id="vYG-PZ-yFB"/>
                                    <constraint firstItem="po4-mG-v9d" firstAttribute="top" secondItem="eHA-rU-dDp" secondAttribute="bottom" constant="6" id="vsi-9P-1ix"/>
                                    <constraint firstItem="VSf-Ms-8F7" firstAttribute="top" secondItem="xOi-in-lwv" secondAttribute="bottom" constant="4" id="xAc-7v-Dn3"/>
                                    <constraint firstItem="xOi-in-lwv" firstAttribute="width" secondItem="n7Y-ij-Mk1" secondAttribute="width" id="yKN-TI-Gwo"/>
                                    <constraint firstItem="Khe-di-u7V" firstAttribute="width" secondItem="eHA-rU-dDp" secondAttribute="width" id="yrc-Ge-Mbw"/>
                                    <constraint firstItem="t4O-HD-BXH" firstAttribute="width" secondItem="po4-mG-v9d" secondAttribute="width" id="zqP-WH-UIx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xeN-Cd-1oq" firstAttribute="leading" secondItem="c0f-d7-mwP" secondAttribute="leading" id="2S1-4R-KTZ"/>
                            <constraint firstAttribute="trailing" secondItem="xeN-Cd-1oq" secondAttribute="trailing" id="5WF-jM-4w5"/>
                            <constraint firstItem="e5x-On-5AF" firstAttribute="top" secondItem="xeN-Cd-1oq" secondAttribute="bottom" id="TpU-Oz-Xc9"/>
                            <constraint firstItem="xeN-Cd-1oq" firstAttribute="top" secondItem="c0f-d7-mwP" secondAttribute="top" id="Ug9-qQ-MDT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="composerDataRequestUrlTitleLabel" destination="eHA-rU-dDp" id="Vm5-E6-QgH"/>
                        <outlet property="composerUrlValueLabel" destination="cD0-Ko-BDg" id="bjM-T9-s72"/>
                        <outlet property="contentScrollView" destination="xeN-Cd-1oq" id="zDI-zi-4tP"/>
                        <outlet property="dataRequestTitleLabel" destination="Khe-di-u7V" id="u8e-x2-tOG"/>
                        <outlet property="ipAddressField" destination="n7Y-ij-Mk1" id="wYb-LD-TyE"/>
                        <outlet property="ipAddressLabel" destination="uTF-Fu-WoB" id="fGI-39-MmD"/>
                        <outlet property="portField" destination="wPb-H1-1Kz" id="g9K-GO-lrO"/>
                        <outlet property="portLabel" destination="6YH-DZ-7z1" id="Iil-Po-StA"/>
                        <outlet property="sensorAddressTitleLabel" destination="6ii-kl-44h" id="p4X-Ud-vjJ"/>
                        <outlet property="timeIntervalField" destination="VSf-Ms-8F7" id="715-bR-ATA"/>
                        <outlet property="timeIntervalLabel" destination="TPj-sr-wbV" id="NTs-65-H0O"/>
                        <outlet property="urlPathField" destination="xOi-in-lwv" id="ruH-25-mha"/>
                        <outlet property="urlPathLabel" destination="4PQ-9Q-KIc" id="z72-uC-xum"/>
                        <outlet property="userDefinedIpLabel" destination="0NB-A6-1kd" id="rrK-dC-b2U"/>
                        <outlet property="userDefinedIpSwitch" destination="Ftd-O1-Ldr" id="iiA-5a-SpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DP-OQ-OYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmW-RE-Gvu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYm-sV-wNO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Axc-yE-2un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aV0-BH-3gv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2c-9s-3e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
